{
  "name": "me2S3",
  "description": "Watch a Directory and push items to S3",
  "keywords": ["aws", "amazon", "s3", "watch", "directory"],
  "version": "0.0.1",
  "author": "evan.frohlich <evan108108@gmail.com>",
  "main": "./index.js",
  "engines": { "node": ">= 0.4.11" },
  repository": {
    "type": "git",
    "url": "git://github.com/evan108108/me2S3.git"
  },
  "dependencies": {
    "noxmox": "~0.1.8"
  }
}
